<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ande.reclamos.ui.activity.ReclamosActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/accion_acerca_de"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_buscar"
        android:enabled="false"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="115"
        android:title="@string/accion_buscar"
        android:visible="false"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/menu_mapa"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="100"
        android:title="Mapa"
        app:showAsAction="always" />
</menu>
